{
  "name": "ohmypop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flyworkz/ohmypop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flyworkz/ohmypop/issues"
  },
  "homepage": "https://github.com/Flyworkz/ohmypop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
